<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="form-main-wrapper">
        <div class="form-form-wrapper">
          <form action="" method="POST">
            <div class="form-mb-5">
              <label for="name" class="form-form-label"> Full Name </label>
              <input
                type="text"
                name="name"
                id="name"
                placeholder="Full Name"
                class="form-form-input"
              />
            </div>
            <div class="form-mb-5">
              <label for="phone" class="form-form-label"> Phone Number </label>
              <input
                type="text"
                name="phone"
                id="phone"
                placeholder="Enter your phone number"
                class="form-form-input"
              />
            </div>
            <div class="form-mb-5">
              <label for="email" class="form-form-label"> Email Address </label>
              <input
                type="email"
                name="email"
                id="email"
                placeholder="Enter your email"
                class="form-form-input"
              />
            </div>
            <div class="flex flex-wrap form--mx-3">
              <div class="w-full sm:w-half form-px-3">
                <div class="form-mb-5 w-full">
                  <label for="date" class="form-form-label"> Date </label>
                  <input
                    type="date"
                    name="date"
                    id="date"
                    class="form-form-input"
                  />
                </div>
              </div>
              <div class="w-full sm:w-half form-px-3">
                <div class="form-mb-5">
                  <label for="time" class="form-form-label"> Time </label>
                  <input
                    type="time"
                    name="time"
                    id="time"
                    class="form-form-input"
                  />
                </div>
              </div>
            </div>
      
            <div class="form-mb-5 form-pt-3">
              <label class="form-form-label form-form-label-2">
                Address Details
              </label>
              <div class="flex flex-wrap form--mx-3">
                <div class="w-full sm:w-half form-px-3">
                  <div class="form-mb-5">
                    <input
                      type="text"
                      name="area"
                      id="area"
                      placeholder="Enter area"
                      class="form-form-input"
                    />
                  </div>
                </div>
                <div class="w-full sm:w-half form-px-3">
                  <div class="form-mb-5">
                    <input
                      type="text"
                      name="city"
                      id="city"
                      placeholder="Enter city"
                      class="form-form-input"
                    />
                  </div>
                </div>
                <div class="w-full sm:w-half form-px-3">
                  <div class="form-mb-5">
                    <input
                      type="text"
                      name="state"
                      id="state"
                      placeholder="Enter state"
                      class="form-form-input"
                    />
                  </div>
                </div>
                <div class="w-full sm:w-half form-px-3">
                  <div class="form-mb-5">
                    <input
                      type="text"
                      name="post-code"
                      id="post-code"
                      placeholder="Post Code"
                      class="form-form-input"
                    />
                  </div>
                </div>
              </div>
            </div>
      
            <div>
              <button class="form-btn">Kaydet</button>
            </div>
          </form>
        </div>
      </div>
      <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        body {
          font-family: "Inter", Arial, Helvetica, sans-serif;
        }
        .form-mb-5 {
          margin-bottom: 20px;
        }
        .form-pt-3 {
          padding-top: 12px;
        }
        .form-main-wrapper {
          display: flex;
          align-items: center;
          justify-content: center;
          padding: 48px;
        }
      
        .form-form-wrapper {
          margin: 0 auto;
          max-width: 550px;
          width: 100%;
          background: white;
        }
        .form-form-label {
          display: block;
          font-weight: 500;
          font-size: 16px;
          color: #07074d;
          margin-bottom: 12px;
        }
        .form-form-label-2 {
          font-weight: 600;
          font-size: 20px;
          margin-bottom: 20px;
        }
      
        .form-form-input {
          width: 100%;
          padding: 12px 24px;
          border-radius: 6px;
          border: 1px solid #e0e0e0;
          background: white;
          font-weight: 500;
          font-size: 16px;
          color: #6b7280;
          outline: none;
          resize: none;
        }
        .form-form-input:focus {
          border-color: #6a64f1;
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
      
        .form-btn {
          text-align: center;
          font-size: 16px;
          border-radius: 6px;
          padding: 14px 32px;
          border: none;
          font-weight: 600;
          background-color: #6a64f1;
          color: white;
          width: 40%;
          cursor: pointer;
        }
        .form-btn:hover {
          box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
        }
      
        .form--mx-3 {
          margin-left: -12px;
          margin-right: -12px;
        }
        .form-px-3 {
          padding-left: 12px;
          padding-right: 12px;
        }
        .flex {
          display: flex;
        }
        .flex-wrap {
          flex-wrap: wrap;
        }
        .w-full {
          width: 100%;
        }
        @media (min-width: 540px) {
          .sm\:w-half {
            width: 50%;
          }
        }
      </style>
      
</body>
</html>